










The Code of Ethics for Nurses | ANA























(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-110144347-1', 'auto');if(window.epiGat)epiGat({"downloads":true,"extensions":"7z|aac|arc|arj|asf|avi|bin|csv|docx?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|png|pptx?|qtm?|ra(m|r)?|tar|tgz|txt|wav|wma|wmv|wpd|xlsx?|xml|z|zip","external":true,"mailto":true,"trackForms":true,"trackVisitorGroups":true,"trackLogins":true,"trackingOption":"Universal"});ga('send', 'event', 'VisitorGroup', '9aaced61-6eb2-4e08-9bb4-761a8e348f37', 'Non-ANA Member', 1);ga('send', 'pageview');




(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WVMGFFR');



        var googletag = googletag || {};
        googletag.cmd = googletag.cmd || [];
    

        googletag.cmd.push(function() {
            let currentURL = window.location.href;
            googletag.defineSlot('/30017927/amc.ana/ros.leaderboard', [728, 90], 'ROS-728').addService(googletag.pubads());
            googletag.defineSlot('/30017927/amc.ana/ros.box', [300, 250], 'ROS-300').addService(googletag.pubads());
            googletag.defineSlot('/30017927/amc.ana/ros.box.bottom', [300, 250], 'ROS-300-BTM').addService(googletag.pubads());
            googletag.defineSlot('/30017927/amc.ana/ros.monstermpu', [300, 600], 'ROS-300x600').addService(googletag.pubads());
            googletag.defineSlot('/30017927/amc.ana/ros.billboard', [970, 250], 'ROS-970').addService(googletag.pubads());
            console.log(currentURL);
            if(currentURL == 'https://www.nursingworld.org/continuing-education/' || currentURL == 'https://www.nursingworld.org/education-events/ana-continuing-education/' || currentURL == 'https://www.nursingworld.org/practice-policy/advocacy/telehealth/') {
                googletag.pubads().setTargeting('anazone', 'education');
            }
            googletag.enableServices();
        });
    


!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '131664687237964');
fbq('track', 'PageView');



var appInsights=window.appInsights||function(config){function t(config){i[config]=function(){var t=arguments;i.queue.push(function(){i[config].apply(i,t)})}}var i={config:config},u=document,e=window,o="script",s="AuthenticatedUserContext",h="start",c="stop",l="Track",a=l+"Event",v=l+"Page",r,f;setTimeout(function(){var t=u.createElement(o);t.src=config.url||"https://az416426.vo.msecnd.net/scripts/a/ai.0.js";u.getElementsByTagName(o)[0].parentNode.appendChild(t)});try{i.cookie=u.cookie}catch(y){}for(i.queue=[],r=["Event","Exception","Metric","PageView","Trace","Dependency"];r.length;)t("track"+r.pop());return t("set"+s),t("clear"+s),t(h+a),t(c+a),t(h+v),t(c+v),t("flush"),config.disableExceptionTracking||(r="onerror",t("_"+r),f=e[r],e[r]=function(config,t,u,e,o){var s=f&&f(config,t,u,e,o);return s!==!0&&i["_"+r](config,t,u,e,o),s}),i}({instrumentationKey:"ca19b057-0c4f-448d-8759-9f6dcc853b9f",sdkExtension:"a"});window.appInsights=appInsights;appInsights.queue&&appInsights.queue.length===0&&appInsights.trackPageView();





[data-product-id="ECRWK190828FL1-ECRWK190828FL1-227003276"] .e-button, [data-product-id="ELIWK191009FL1-ELIWK191009FL1-229852481"] .e-button, [data-product-id="ECRWK190828FL2-ECRWK190828FL2-227114440"] .e-button {
display: none;
}
[data-product-id="ECRWK190828FL1-ECRWK190828FL1-227003276"] .c-product-detail__controls, [data-product-id="ELIWK191009FL1-ELIWK191009FL1-229852481"] .c-product-detail__controls, [data-product-id="ECRWK190828FL2-ECRWK190828FL2-227114440"] .c-product-detail__controls {
height: 74px;
}

form[name="WapForm"] p 
{
margin-bottom: .5rem !important;
}

form[name="WapForm"] small {
font-size: 95% !important;
}


Skip to content

Skip to content










ANA Enterprise


ANA


ANCC


Foundation


Resources









0
Cart




Log in




Join ANA
















Open navigation





Open search




Search





Search


Search







Suggested




















Popular Searches












Home




Practice & Advocacy








            A-E
    



                    ANA-PAC
                



                    Advocacy
                



                    Care Coordination
                



                    Career Center
                



                    Clinical Practice Material
                



                    Coronavirus Update
                



                    End Nurse Abuse Campaign
                



                    Ethics
                


 



            H-M
    



                    Health IT
                



                    Health System Transformation
                



                    Healthy Nurse, Healthy Nation
                



                    Immunize
                



                    Improving Your Practice
                



                    Innovation
                



                    Innovation Awards
                



                    Minority Fellowship Program
                


 



            N-R
    



                    Nursing Alliance for Quality Care
                



                    Nursing Excellence
                



                    Nurse Suicide Prevention/Resilience
                



                    Position Statements
                



                    Principles
                



                    Project Firstline
                



                    Public Health
                



                    Quality
                



                    Racism in Nursing
                



                    Regulatory Advocacy
                



                    RN Action
                


 



            S-W
    



                    Safe Patient Handling & Mobility
                



                    Scope of Practice
                



                    Sharps
                



                    Staffing
                



                    Telehealth
                



                    Tobacco Use Cessation
                



                    Violence, Incivility & Bullying
                



                    What is Nursing
                



                    Work Environment
                



                    Workforce
                


 






Certification








            Initial Certifications
    



            Renewal requirements
    



            Verification
    



            Success Pays
    



            Retired Recognition
    



            Readiness Tests
    
 



            Certification Policies
    



                    Scores & Retest Application
                



                    Expedited Review Procedure
                



                    Special Accommodations
                



                    International Applicants
                



                    See All Policies
                


 



            ANCC Volunteer Opportunities
    



                    Current Volunteer Opportunities
                


 



            Certification Preparation
    



            Find a Test Center
    



            FAQs
    



            APRN Consensus Model
    



            Shop ANCC Promo Items
    



            APRN Faculty Toolkit
    
 






Advanced Practice








            Professional Development
    



                    Certification Verification & Renewal
                



                    Add an Additional Certification
                


 



            Practice & Advocacy
    



                    ANA Supports Advanced Practice
                



                    Member-Only Resources
                



                    APRN State Law and Regulation
                



                    Scope of Practice
                


 



            ANA Membership
    



                    Join ANA and Your State Nurses Association
                



                    My Account
                


 



            Certification
    



                    Initial Certifications
                



                    Verification
                



                    Renewal Requirements
                


 






Membership








            My Account
    
 



            Member Benefits
    



                    Member Benefits
                



                    Personal Benefits
                



                    Professional Development Resources
                



                    ANA Community
                



                    ANA Career Center
                


 



            ANA Journals
    



                    American Nurse
                



                    Online Journal of Issues in Nursing (OJIN)
                



                    Capitol Beat
                


 



            Join ANA
    



            Find Your State Association
    



            Student Nurses
    



            Individual Member Division
    



            Membership Assembly
    
 






Magnet | Pathway | Accreditation








            Magnet
    



                    || 2023 Magnet Prize® ||
                



                    || 2023 National Magnet® Nurse of the Year ||
                



                    About Magnet
                



                    Magnet Model
                



                    Program Tools
                



                    Journey to Magnet Excellence
                



                    International
                



                    Magnet Application Manual Updates and FAQs
                



                    Apply
                



                    Public Comment
                



                    Interim Monitoring Requirements
                



                    Find a Magnet Organization
                



                    New/Redesignated Organizations
                



                    ADAM/ADAMplus
                



                    Contact Magnet Staff
                


 



            Pathway
    



                    || 2023 Pathway Award ||
                



                    || 2023 Pathway Nurse of the Year Award ||
                



                    Overview
                



                    Before You Apply
                



                    Apply
                



                    Pathway Redesignation
                



                    Find A Pathway Organization
                



                    New Pathway Organizations
                



                    Pathway Learning Community
                



                    Publications and Products
                


 



            Accreditation
    



                    Nursing Continuing Professional Development
                



                    Joint Accreditation
                



                    Advanced Practice Provider Fellowship Accreditation™ (APPFA)
                



                    Practice Transition Accreditation Program
                



                    Nursing Skills Competency Program
                



                    Find an Accredited Organization
                



                    FAQ
                


 



            Workshops
    



            Shop ANCC Promo Items
    



            Post a Nursing Job
    



            ANA Consultation Services
    



            Corporate Advisory Board
    



            Group Purchasing
    



            Sponsorship
    



            Success Pays
    
 






Education & Events








            ANA Continuing Education
    



                    Search All Workshops, Webinars and Online Courses
                



                    Certification Test Prep
                



                    Nursing Education
                



                    Career and Professional Development
                



                    Clinical & Practice Knowledge
                



                    Leadership
                



                    Ethics
                



                    Organizational Credentialing
                



                    Work and Environment
                



                    Organizational Resources
                


 



            Books
    



                    Search All Books
                



                    Requesting Review Copies
                



                    Author Guidelines
                





            Faculty Resources
    



                    ANCC Programs
                



                    ANA Programs
                



                    Research Grants
                


 



            Gift Shop
    



            Certified Nurses Day
    
 



            ANCC Transition To Practice Symposium
    



            Co-located ANCC National Magnet Conference and ANCC Pathway to Excellence Conference
    



            ANCC NCPD Summit
    



            Nurses Month
    



            Nurse Focus - Resources & Blog
    



            Career Center
    
 






Get Involved








            Advocate
    



                    Political Action Committee
                



                    RN Action
                



                    Nurses Vote 2020
                


 



            Connect
    



                    Nursing Communities
                



                    ANA Community
                



                    Nightingale Challenge
                


 



            Share Your Expertise
    



                    ANCC Content Expert Opportunities
                



                    ANA Professional Issues Panels
                



                    ANA Subject Matter Experts
                



                    ANA Authors
                



                    Call for Public Comment
                



                    Call for Participation
                



                    Nurses on Boards
                


 



            Donate
    



                    Donate to the Foundation
                


 






                                    Log in
                                



Join ANA









0
Cart




My account




Join ANA













            // <![CDATA[
            googletag.cmd.push(function () { googletag.display('ROS-970'); });
            // ]]>






View the Code of Ethics for Nurses



Pages in this section


Practice & Advocacy




                         Nursing Excellence
                    



                         Ethics
                    



                         About the Center
                    



                         Code of Ethics for Nurses
                    



                         Ethics Topics and Articles
                    



                         Faculty Pak
                    



                         Foundational and Supplemental Documents
                    



                         Genetics and Personalized Medicine
                    



                         Revision Panel
                    



                         Why Ethics in Nursing Matters
                    





                         ANA Official Position Statements
                    



                         Leadership in Nursing: Qualities & Why It Matters
                    





                         Nurse Staffing
                    



                         Work Environment
                    



                         Health Policy
                    



                         Advocacy
                    



                         Workforce
                    



                         Healthy Nurse
                    



                         APRN
                    



                         Scope of Practice
                    



                         Community Paramedics
                    



                         State Law and Regulation
                    



                         Barriers to RN Scope of Practice Panel
                    



                         Medication Aides, Assistants, Technicians
                    



                         IOM Future of Nursing Report
                    



                         NAQC
                    



                         Project Firstline
                    



                         Innovation
                    







with Interpretive Statements
What is the Nursing Code of Ethics?
The Code of Ethics for Nurses with Interpretive Statements (The Code) was developed as a guide for carrying out nursing responsibilities in a manner consistent with quality in nursing care and the ethical obligations of the profession. In an effort to provide easy access to The Code, we are providing "view only" access, not only for ANA members, but for all nurses and the public.
Also, in recognition of the impact ethical practice has on patient safety and the quality of care, ANA has designated 2015 as the "Year of Ethics," highlighted by the release of a revised code of ethics for the profession. We will have a plethora of new programs and products to help increase your awareness and integration of The Code into your everyday practice.
View the Nursing Code of Ethics for Free
This is a View-Only document. Your browser's JavaScript must be enabled to view this document.





                    // <![CDATA[
                    googletag.cmd.push(function() { googletag.display('ROS-728'); });
                    // ]]>










The Code of Ethics for Nurses with Interpretive Statements is copyrighted by American Nurses Association (ANA) unless otherwise indicated. All rights are reserved by ANA, and content may not be reproduced, downloaded, disseminated, published, or transferred in any form or by any means, except with the prior written permission of ANA. Copyright infringement is a violation of federal law subject to criminal and civil penalties.










                        You May Also Like
                    










Presented by
Ana





                            Guide to the Code of Ethics for Nurses with Interpretive Statements: Development, Interpretation, and Application, 2nd Edition
                        






                            Marsha Fowler
                        

                            Paperback
                        

                            Also available in e-book
                        



Price from:
$57.95


Member Price:
$46.35



 

Please select...

                                            Paperback $57.95/$46.35 members
                                        

                                            eBook $49.95/$39.95 members
                                        



 










Presented by
Ana





                            Know the Code Bookmarks
                        






                            Paperback
                        



Price from:
$21.95


Member Price:
$16.95



 


                                            Paperback $21.95/$16.95 members
                                        



 










Presented by
Ana





                            Know the Code Poster
                        






                            Paperback
                        



Price from:
$21.95


Member Price:
$16.95



 


                                            Paperback $21.95/$16.95 members
                                        



 


 





You are now leaving the American Nurses Foundation
The American Nurses Foundation is a separate charitable organization under Section 501(c)(3) of the Internal Revenue Code. The Foundation does not engage in political campaign activities or communications.
The Foundation expressly disclaims any political views or communications published on or accessible from this website.

        Continue
    

        Cancel
    










News


Enterprise News


Media Resources


ANA Journals





Contact us


ANA Enterprise Jobs


Advertise with ANA


Copyright or Trademark Request


Career Center





About Us


About ANA Enterprise


About ANA


About ANCC


About American Nurses Foundation


FAQs







                                    Social Media
                                    




Twitter




LinkedIn




Facebook




Youtube









Top


















                        ©American Nurses Association, ©American Nurses Credentialing Center, ©American Nurses Foundation. All rights reserved
                    



Accessibility


Privacy


Legal


Sitemap













Item(s) added to cart
Go to cart
Continue Shopping







_linkedin_partner_id = "47745";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);

(function(l) {
if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
window.lintrk.q=[]}
var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = https://snap.licdn.com/li.lms-analytics/insight.min.js;
s.parentNode.insertBefore(b, s);})(window.lintrk);










void(function(){
    var tUrl = "/util/LiveMonitor/Tracking/Index?contentId=2956&languageId=en";
    
    tUrl += (tUrl.indexOf("?") > 0 ? "&" : "?");
    var tUrl1 = tUrl + "r=" + Math.random() + "&referrer=" + escape(document.referrer);
    document.write("<img id='LiveMonTransparentImage' src='" + tUrl1 + "' alt='' width='1' height='1'/>");

    
    
    
    window.onpageshow = function (ev) {
        if (ev && ev.persisted){
            document.getElementById("LiveMonTransparentImage").src = tUrl + "r=" + Math.random() + "&referrer=" + escape(document.referrer);
        }
    }
}());


if(typeof FindApi === 'function'){var api = new FindApi();api.setApplicationUrl('/');api.setServiceApiBaseUrl('/find_v2/');api.processEventFromCurrentUri();api.bindWindowEvents();api.bindAClickEvent();api.sendBufferedEvents();}






